#
# The default server
#

server {
    listen 80;
    server_name  localhost;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        root  /var/www;
    }


}
